<!DOCTYPE html>
<html>
<head>
  <title>jQuery Example: Selectors and Hiding/Unhiding Images</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Image Gallery</h1>

  <button id="showAllButton">Show All</button>
  <button id="hideAllButton">Hide All</button>

  <div class="gallery">
    <img src="image1.jpg" alt="Image 1" class="gallery-image" height="400" width="400">
    <img src="image2.jpg" alt="Image 2" class="gallery-image"height="400" width="400">
    <img src="image3.jpg" alt="Image 3" class="gallery-image"height="400" width="400">
    <img src="image4.jpg" alt="Image 4" class="gallery-image"height="400" width="400">
  </div>

  <script>
    $(document).ready(function() {
      // jQuery code goes here

      // Show all images when the "Show All" button is clicked
      $("#showAllButton").click(function() {
        $(".gallery-image").show();
      });

      // Hide all images when the "Hide All" button is clicked
      $("#hideAllButton").click(function() {
        $(".gallery-image").hide();
      });
    });
  </script>
</body>
</html>
