<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Ajax Demo</title>
    <script>
        function displayFullName() {
            var request = new XMLHttpRequest();

            request.open("GET", "Ajax.php?fname=RamBahadur&lname=Bhandari");
            request.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    document.getElementById("result").innerHTML = this.responseText;
                }
            };
            request.send();
        }
    </script>
</head>
<body>
    <div id="result">
        <p>Content of the result DIV box will be replaced by the server response</p>
    </div>
    <button type="button" onclick="displayFullName()">Display Full Name</button>
</body>
</html>
